{
  "name": "xivres-fontgen",
  "version-string": "1.0.0.0",
  "builtin-baseline": "717f2c1db552beed995736e41accdf4f6f4ca986",
  "dependencies": [
    "freetype",
    {
      "name": "harfbuzz",
      "features": [
        "freetype"
      ]
    },
    "nlohmann-json",
    "zlib"
  ]
}